<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HQC</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="header_logo">
            <div class="header_logoHigh">EASY<span>DEV</span></div>
            <div class="header_logoBottom">by Daniel</div>
        </div>
        <div id="navigation">
            <nav class="header_nav">
                <a href="" class="header_links active">About</a>
                <a href="" class="header_links">Projects</a>
                <a href="" class="header_links">Contact us</a>
            </nav>
        </div>
    </header>
    
    <div id="pagepiling">
        <div class="section about" id="about">
            <section>
                <div class="about_number"><div></div> 01</div>
                <h1 class="about_title textEffect">_ About</h1>
                <div class="about_text">
                    <div class="textEffect">
                        I'm Daniel and I create responsive websites that work perfectly on all devices, guaranteeing the best experience for your future visitors.
                    </div> <br>
                    <div class="textEffect">
                        I specialize on landing pages, focusing on the visual part of the site, as it gives me particular pleasure. Since I know the CSS well, I can create you interesting visual effects based on it, and also make some elements on the site without JavaScript, thereby creating the best impression of your site
                    </div> <br>
                    <div class="textEffect">
                        My work is a fully valid site that runs on all SEO standards and satisfies Google’s requirements, a green zone (90% +) on Google PageSpeed, which will make it possible to rank your site more successfully in search results.
                    </div> <br>
                    <div class="textEffect">I can also connect your site to CMS Wordpress</div>
                </div>
                <div class="about_down">
                    <div class="about_next">Swipe up</div>
                    <img src="img/arrow.png" alt="arrow" class="about_arrow">
                    <img src="img/arrow.png" alt="arrow" class="about_arrow2">
                </div>
                <div class="about_cover"></div>
            </section>
        </div>
        <div class="section projects" id="projects">
            <section>
                <div class="projects_number"><div></div> 02</div>
                <div class="projects_wrapper">
                    <div class="projects_item projects_item_1">
                        <a href="/creatives">
                        <img src="" alt=""></a>
                    </div>
                    <div class="projects_item projects_item_2">
                        <a href="/newProvidence">
                        <img src="" alt=""></a>
                    </div>
                    <div class="projects_item projects_item_3">
                        <a href="/colors">
                        <img src="" alt=""></a>
                    </div>
                    <div class="projects_item projects_item_4">
                        <a href="/newSecSite">
                        <img src="" alt=""></a>
                    </div>
                    <div class="projects_item projects_item_5">
                        <a href="/glopt">
                        <img src="" alt=""></a>
                    </div>
                    <div class="projects_item projects_item_6">
                        <a href="/newYoga">
                        <img src="" alt=""></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="section contacts" id="contacts">
            
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/baffle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>